<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Happy Birthday — Hello Kitty</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="scene">
      <svg class="bg-kitty" viewBox="0 0 200 200" aria-hidden="true">
        <defs>
          <filter id="soft" x="-20%" y="-20%" width="140%" height="140%">
            <feGaussianBlur stdDeviation="1.5" result="b"/>
            <feMerge><feMergeNode in="b"/></feMerge>
          </filter>
        </defs>
        <g filter="url(#soft)" fill="none" stroke="none" opacity="0.12" transform="translate(0,0)">
          <rect x="30" y="50" width="140" height="90" rx="20" ry="20" fill="#fff" stroke="#ffdfe6"/>
          <circle cx="60" cy="40" r="18" fill="#fff"/>
          <circle cx="140" cy="40" r="18" fill="#fff"/>
          <rect x="125" y="20" width="28" height="12" rx="6" fill="#ff9fc9"/>
        </g>
      </svg>

      <div class="bg-faces" aria-hidden="true"></div>

      <!-- header artwork from exported assets -->
      <div class="hero-art">
        <img src="./happy-birthday.jpg" alt="Happy Birthday"/>
      </div>

      <main class="card">
        <div class="kitty-sprite">
          <img src="./hello-kitty-face.jpg" alt="Hello Kitty face" class="kitty-img" width="120" height="120" />
        </div>

        <h1 class="message">Happy Birthday BBG <span class="ribbon" aria-hidden="true">🎀</span></h1>
        <p class="sub">I hope your day feels calm, comforting, and exactly the way you like it. May the coming year bring quiet victories, steady growth, and moments that make you feel understood and appreciated.</p>

        <button id="wish-btn" class="make-wish" aria-label="Make a wish">♡ Make a wish! ♡</button>

        <div class="proper-cake" id="proper-cake">
          <div class="proper-cake-inner">
              <!-- CSS cake will render here -->
              <div class="css-cake" id="css-cake" aria-hidden="false">
                <div class="cake-plate"></div>
                <div class="cake-base">
                  <div class="cake-icing"></div>
                  <div class="sprinkles">
                    <i class="spr s1"></i>
                    <i class="spr s2"></i>
                    <i class="spr s3"></i>
                    <i class="spr s4"></i>
                    <i class="spr s5"></i>
                  </div>
                </div>
              </div>
              <!-- re-added decorative image below the cake -->
              <div class="cake-wrap">
                <div class="gallery-below">
                  <img src="./img1.png" alt="img1" class="below-img" />
                  <img src="./img2.jpg" alt="img2" class="below-img" />
                </div>
              </div>
            <div class="proper-candles" id="proper-candles" aria-hidden="false">
              <span class="pc-candle" data-index="0"><span class="pc-flame"></span></span>
              <span class="pc-candle" data-index="1"><span class="pc-flame"></span></span>
              <span class="pc-candle" data-index="2"><span class="pc-flame"></span></span>
              <span class="pc-candle" data-index="3"><span class="pc-flame"></span></span>
              <span class="pc-candle" data-index="4"><span class="pc-flame"></span></span>
            </div>
          </div>
        </div>

        <!-- removed duplicate cake image (replaced by CSS cake above) -->

        <div class="hearts">
          <span class="heart">♡</span>
          <span class="heart">♡</span>
          <span class="heart">♡</span>
          <span class="heart">♡</span>
          <span class="heart">♡</span>
        </div>
      </main>

      <div id="effects" aria-hidden="true"></div>

      <!-- left confetti control -->
      <button id="confetti-btn" class="fab fab-left" title="Click for confetti">✨</button>

      <!-- music control (right) -->
      <div class="music-control">
        <button id="music-btn" class="fab fab-right" title="Play music">♫</button>
        <select id="track-select" class="track-select" aria-label="Choose music track">
          <option value="public/blue-yong-kai.mp3">Blue — Yong Kai</option>
          <option value="public/happy-birthday.mp3">Happy Birthday — MobCup</option>
        </select>
        <div id="music-tooltip" class="tooltip">Play "Blue" by Yong Kai!</div>
      </div>

    </div>

    <audio id="page-audio" src="./public/blue-yong-kai.mp3" loop preload="auto"></audio>
    <!-- Autoplay overlay shown if browser blocks autoplay; user can click to enable audio -->
    <div id="autoplay-overlay" class="autoplay-overlay" aria-hidden="true">
      <div class="autoplay-card">
        <button id="autoplay-play" class="autoplay-play">▶︎ Play Happy Birthday</button>
        <div class="autoplay-text">Tap to enable music</div>
      </div>
    </div>
    <div id="wish-msg" class="wish-msg" role="status" aria-live="polite"></div>
    <script src="script.js"></script>
  </body>
</html>